function convert(str) {
  str = str.split("");
  
  for(i = 0; i < str.length; i++){
       switch(str[i]){
         case "<":
           str[i] = "&lt;";
           break;
           
         case ">":
           str[i] = "&gt;";
           break;
           
         case "'":
           str[i] = "&apos;";
           break;
           
         case "&":
           str[i] = "&amp;";
           break;
           
         case '"':
           str[i] = "&quot;";
           break;
       }   
     }
 
   var repl = str.join(""); 
      
  return repl;
}

convert('Dolce & Gabbana');
