function largestOfFour(arr){
  var largest = 0;
  var biggest = [];
  for(i = 0; i < arr.length;i++){
    for(j = 0; j < arr[i].length; j++){
      if(largest < arr[i][j]){
          largest = arr[i][j];
      }
    biggest[i] = largest;
  }
}
return biggest;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);



Solution 2

function largestOfFour(arr) {
  var largest = [];
  
  for(i = 0; i < arr.length; i++){
    var math = Math.max.apply(null, arr[i]);
    largest.push(math);
  }
  return largest;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

