function replace(str, before, after) {
  if(before.charAt(0) == before.charAt(0).toUpperCase()){
    after = after.charAt(0).toUpperCase() + after.substr(1);
  }
  if(before.charAt(0) == before.charAt(0).toLowerCase()){
    after = after.toLowerCase();
  }
  str = str.replace(before, after);
  return str;
}

replace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");


Solution 2
function replace(str, before, after) {
    str = str.split(' ');
    for (var i = 0; i < str.length; i++) {
        if (str[i] === before) {
            if (str[i].charAt(0) === str[i].charAt(0).toUpperCase()) {
                str[i] = after.charAt(0).toUpperCase() + after.substring(1);
            } else {
                str[i] = after;
            }
        }
    }
    return str.join(' ');
}

replace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");

